# DATABASE CONNECTION
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="secretpassword"
DATABASE_NAME="postgres"

PORT=8080
COOKIE_PASSWORD=YourPasswortMustBeAtLeast32Charc